# JSPOrphan-Ecllipse

./: .classpath  .project  pom.xml
WebApp/WEB-INF/: tiles.xml  web.xml
resources/: log4j.xml  struts.xml
src/org/jaggu/jsporphanage/action/: OrphanageAction.java
